<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Keyframes</title>
    <style>
        body{
            background: url('https://cdn.pixabay.com/photo/2016/01/27/15/35/heart-1164739_640.jpg') no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }
        .msg{
            color: rgb(238, 226, 205);
            font-size: large;
        }
       
        .box{
            color: rgb(202, 211, 211);
            background:url('https://cdn.pixabay.com/photo/2023/12/09/10/09/woman-8439000_640.png') no-repeat center ;
            background-size: 250px 300px;
            width: 250px;
            height: 300px;   
            position: relative;     
            /* animation-name: KHUSHI; */
            animation-name: khushi;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
            
            
            
        }
        .box:hover {
             animation-play-state: paused; /* Stops when cursor is over */
             color: black;
             box-shadow: 10px 10px 20px gainsboro;
            
        }
        .box p#mainmsg{
            opacity:0;
            visibility: hidden;
        }
        .box:hover p#mainmsg{
            visibility: visible;
                opacity: 1;
                text-align: justify;
                
        }
        /* anothter way of defining  keyframes */
        @keyframes khushi{
            0%{
                top:0px;
                left:10px;
            }
            25%{
                top:10px;
                left:10px;
            }
            50%{
                top:0px;
                left:20px;

            }
            70%{
                top:10px;
                left:0px
            }
            100%{
                top:10px;
                left:200px;
            }
        }
        @keyframes KHUSHI{
            from{
                width: 300px;

            }
            to{
                width: 1000px;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            You are cute 😍
            <p>
                It is your right to be, My cutie pie❤️
            
                <p id="mainmsg">I miss you 🥲</p>
            </p>
        </div>
    </div>
    <div class="msg">
        <h2>Stop to read the message</h2>
    </div>
    
</body>
</html>