<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after Pseudo Selectors</title>
    <style>
        
        .navbar{
            display: flex;
            flex-direction: row;
       
   
        }
        .navigation{
            display: flex;
            list-style-type: none;
            flex-direction: row;
        }
      
        .item{
            border:2px solid salmon;
            width: 100px;
            padding: 10px;
        }
        body{
       
           padding: 0px;
           margin:0px;
            /* background-color: aquamarine; */
            color: rgb(0, 0, 0);
        }
    
        header::before{
            background: url('/Assets/Where\ theres\ a\ will\,\ theres\ a\ way.png') no-repeat center center;
            content:"";
/* to move content in front */
            position: absolute;
            /* top: 0px;
            left: 0px; */
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
            background-size: cover;
         

        }
        section{
            height: 300px;
        
            margin: 1px 5px;
            margin-top: -3%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            
        }
        /* section::before{
            content: " This is content";
        } */
        h2{
            font-size: 50px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item" >About Us</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
                <li class="item">Location</li>
            </ul>
        </nav>
        
    </header>
    <section>
        <h2>Welcome to my Green World</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid sint error eum accusamus. Enim quasi aspernatur dolores tempore, voluptates officiis delectus est autem aliquid, sunt facilis similique, natus quod nam.</p>
    </section>
    
</body>
</html>