<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heigth, widhth, border, background</title>
    <style>
        #first{
            background-color: aquamarine;
            height: 50px;
            width: 400px;
            border-radius: 10px;
            border-width: 3px;
            border-style: solid;
            border-color: rgb(29, 84, 65);
        }
        #second{
            background-color: rgb(205, 19, 124);
            height: 50px;
            width: 400px;
            border-top: 4px solid rgb(113, 0, 38);
            border-bottom: 4px solt rgb(0, 0, 0);
            border-right: 4px solid darkorchid;
            border-left: 4px solid rgb(66, 18, 66);
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;;
        }
        #Third{
            height: 50px;
            width: 400px;
            background-image: url(/Assets/cat.jpg.jpg);
            border: 4px solid forestgreen;
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: top center; */
            
        }
    </style>
</head>
<body>
    <div>
        <p id="first">You said css is easy?</p>
        <p id="second">Yeah bro,Obviously, You dunno? ,Have you practiced?</p>
        <p id="first"> Yeah bro, I did yesterday. You were right , It is super easy</p>
        <p id="second">Oh! yeah what I said</p>
    </div>
    <div id="Third">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quae ex iste perspiciatis impedit eaque eum odit laudantium facilis minus error labore magnam a velit natus pariatur tempora id sapiente, quibusdam fugit, delectus maiores molestiae consectetur? Sed ea, voluptas veniam ipsum cupiditate similique labore blanditiis, illo quaerat alias consectetur. Rerum.
    </div>
</body>
</html>