<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        .container{
            margin: auto; 
            width: 791px;
        }
        header
        {
            border:2px solid salmon
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: auto;
            display: block; 
            /* because img is inline element  so set display to block */
   
        }
        h3{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }
        .box{
            border: 2px solid slategrey;
            background-color: azure;
             margin: 2%;
            padding: 26px;
            display: inline-block;
             width: 45%;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <header class="top">
        <img src="/Assets/cat.jpg.jpg" alt="">
        <h3>Welcome to Css display Property</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat eligendi, rem ea ipsam magnam rerum magni quis amet commodi adipisci reiciendis repellendus vero reprehenderit enim fugit sed tempore molestias et nisi deserunt labore illum iste. Illum aliquid in quidem repellat itaque facilis labore eveniet ut, molestiae, veritatis dicta! Voluptate, sit distinctio. Nostrum architecto quisquam soluta ducimus consequatur inventore perspiciatis. Et labore provident eos repudiandae ut aliquam nihil corporis fuga?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat eligendi, rem ea ipsam magnam rerum magni quis amet commodi adipisci reiciendis repellendus vero reprehenderit enim fugit sed tempore molestias et nisi deserunt labore illum iste. Illum aliquid in quidem repellat itaque facilis labore eveniet ut, molestiae, veritatis dicta! Voluptate, sit distinctio. Nostrum architecto quisquam soluta ducimus consequatur inventore perspiciatis. Et labore provident eos repudiandae ut aliquam nihil corporis fuga?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat eligendi, rem ea ipsam magnam rerum magni quis amet commodi adipisci reiciendis repellendus vero reprehenderit enim fugit sed tempore molestias et nisi deserunt labore illum iste. Illum aliquid in quidem repellat itaque facilis labore eveniet ut, molestiae, veritatis dicta! Voluptate, sit distinctio. Nostrum architecto quisquam soluta ducimus consequatur inventore perspiciatis. Et labore provident eos repudiandae ut aliquam nihil corporis fuga?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat eligendi, rem ea ipsam magnam rerum magni quis amet commodi adipisci reiciendis repellendus vero reprehenderit enim fugit sed tempore molestias et nisi deserunt labore illum iste. Illum aliquid in quidem repellat itaque facilis labore eveniet ut, molestiae, veritatis dicta! Voluptate, sit distinctio. Nostrum architecto quisquam soluta ducimus consequatur inventore perspiciatis. Et labore provident eos repudiandae ut aliquam nihil corporis fuga?</p>
        </div>
    </div>
</body>
</html>