<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        
        .container{
            height: 384px;
            width:99%;
            border:2px dotted blueviolet;
            display: flex;
            /* flex-direction: column;
            flex-direction: column-reverse; */
            /* reverse means elements will be in reverse in given direction */
            /* flex-direction: row-reverse; */
            flex-direction: row;
           
            flex-wrap: wrap;
            /* wrap is important for responsivenes */
            flex-flow: row wrap;
          
            /* justify-content: space-between; */
            justify-content: center;
              justify-content:space-around;
            align-items: center;
            align-items: end;
            align-items: start;
            align-items: stretch;
        }
        .item{
            width:20%;
            height: 60px;
            background-color: khaki;
            border:2px solid Red;
            margin: 10px;
            padding: 10px;
        }
        /* flex properties for flex items */
        #item1{
            order: 2;

        }
        #item2{
            order :4;
            flex-shrink: 4;
        }
        #item3{
            /* order: 6; */
            flex-basis:248px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
            /* flex-grow: 2;
            align-self:flex-end; */
            
        }
    </style>
</head>
<body>
    <h1>This is flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">Third box</div>
        <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div>
    </div>
</body>
</html>