<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Tutorial</title>
    <style>
        .container{
            border:2px solid seagreen;
            background-color: aqua;
            height: 3000px;
        }
        .box{
            border: 2px solid red;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
             /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
            /* position: relative;
            left: 15px;
            top:10px; */
            /* position: absolute;
            top: 34px;
            left: 34px;         */

            position: fixed;
            top: 0px;
            /* position: sticky;
            top: 3px; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>

    </div>
    
</body>

</html>