<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        html{
            font-size: 10px;
        }
        .container{
            font-size: 10px;
            border:2px solid navy;
            height: 100vh;
            width: 90vw;
        }
        h1{
            text-align: center;
        }
        #first{
            font-size: 3em;
            /* em means that times of parent here it si 10 times of parent */
            padding: 3em;
            /* here padding will be 3 times of font-size because font size is set already */
        }
        #second{
            font-size: 3rem;
            /* here second's font size is relative to html font size */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is heading 1</h1>
        <h1 id="second">This is heading 2</h1>
        <h1 id="third">This is heading 3</h1>
    </div>
</body>
</html>