<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom properties</title>
    <style>
        :root{
            color: rgb(0, 0, 0);
            background-color: rgb(157, 99, 22);
            --maxw: 800px;
            
        }
        .navigation{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: space-evenly;
            width: var(--maxw);
          
            
        }
        .item{
            display: flex;
            flex-direction: row;
            align-content: space-around;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Services</li>
                <li class="item">More</li>
            </ul>
        </nav>
    </header>
    <div class="container">

    </div>
</body>
</html>